* {
    direction: ltr;
}

body{
    width: 99%;
}

header {
    background-color: rgb(229, 229, 229);
    color: rgb(170, 170, 170);
    text-align: center;
    padding: 1.2%;
}

#mai1 {
    float: left;
}

.lin1 {
    text-decoration: none;
    display: block;
    background-color: rgb(229, 229, 229);
    color: rgb(170, 170, 170);
    padding: 5px;
    margin-top: 5px;
    width: 130px;
    text-align: center;
    margin-right: 3%;
}

#mai2 {
    float: left;
    color:gray;
    margin-left: 5%;
    width: 40%;
    margin-left: 2%;
}

#sec1 {
    float:right;
    width: 20% auto;
    margin-top: 10px;
    padding-left: 20px;
    color: rgb(170, 170, 170);
    background-color: rgb(229, 229, 229);
}

footer {
    clear: left;
    background-color: rgb(229, 229, 229);
    color: rgb(170, 170, 170);
    text-align: center;
    margin-top: 12%;
    padding: 5px;
}


@media(max-width:800px){

   header,
   #mai1,
   .lin1,
   #mai2,
   footer{
    width: 99%;
   }
   #sec1{
    width: 97%;
    margin: 0%;

    text-align: center;
   }
    footer{
        margin-top: 370px;
    }
}