<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="BS2.css">
</head>
<body>
    <header>
        <h1>
            Hello World
        </h1>
    </header>
    <main id="mai1">
   <div class="lin1">
        <a href="BS.html" target="_blank">Link1</a>
    </div>
    <section class="lin1">
        <a href="BS.html" target="_blank">Link2</a>
    </section>
    <div class="lin1">
        <a href="BS.html" target="_blank">Link3</a>
    </div>
    <article class="lin1">
        <a href="BS.html" target="_blank">Link4</a>
    </article>        
    </main>
 
    <main id="mai2">
        <h2>
            Lorum Ipsum
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim in placeat dolorem porro quia si</p>
    </main>
    <section id="sec1">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur </p>
    </section>
    <footer>
        copyright...com
    </footer>
</body>
</html>